# Pegoda

./: README.md  index.html  login.html  register.html
Api/: Api.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Api/Config/Firebase/: pegoda-firebase-adminsdk.json
Api/Controllers/: AlbumImageController.cs  AnimalController.cs  BaseApiController.cs  BasicApiController.cs  CenterController.cs  CustomerController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PetController.cs  RoleController.cs  ServiceController.cs  ServiceTypeController.cs  StaffController.cs  UploadController.cs  UserController.cs
Api/Data/: DataContext.cs
Api/Data/Migrations/: 20220122082139_initdb.Designer.cs  20220122082139_initdb.cs  20220210152933_initDb.Designer.cs  20220210152933_initDb.cs  20220211081437_initDb.Designer.cs  20220211081437_initDb.cs  20220303044221_initDb.Designer.cs  20220303044221_initDb.cs  20220305032732_initDbv2.Designer.cs  20220305032732_initDbv2.cs  20220312050316_initDb.Designer.cs  20220312050316_initDb.cs  20220320051118_initDb.Designer.cs  20220320051118_initDb.cs  DataContextModelSnapshot.cs
Api/Entities/: AlbumImage.cs  Animal.cs  Center.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Pet.cs  Role.cs  Service.cs  ServiceType.cs  Staff.cs  User.cs
Api/Helper/: JwtHelper.cs
Api/Modals/: CreateAnimalModal.cs  CreateStaffModal.cs  LoginModal.cs  ResponseAnimalModal.cs  ResponseCenterModal.cs  ResponseCustomerModal.cs  ResponseLoginModal.cs  ResponseOrderItemModal.cs  ResponseOrderModal.cs  ResponsePetModal.cs  ResponseRoleModal.cs  ResponseServiceModal.cs  ResponseStaffModal.cs  ResponseUserModal.cs  UpdateCustomerModal.cs  UpdateOrderItemModal.cs  UpdateOrderModal.cs  UpdatePetModal.cs  UpdateServiceModal.cs  UpdateUserModal.cs
Api/Models/: CreateAlbumImageModel.cs  CreateAnimalModel.cs  CreateStaffModel.cs  FcmNotificationSetting.cs  LoginModel.cs  NotificationModel.cs  RegisterUserModel.cs  ResponseAlbumImageModel.cs  ResponseCenterModel.cs  ResponseCustomerModel.cs  ResponseOrderItemModel.cs  ResponseOrderModel.cs  ResponsePaymentModal.cs  ResponsePetModel.cs  ResponseRoleModel.cs  ResponseServiceModel.cs  ResponseServiceTypeModel.cs  ResponseStaffModel.cs  ResponseUserModel.cs  UpdateCustomerModel.cs  UpdateOrderItemModel.cs  UpdateOrderModel.cs  UpdatePaymentModel.cs  UpdatePetModel.cs  UpdateServiceModel.cs  UpdateUserModel.cs
Api/Repositories/: AlbumImageRepository.cs  AnimalRepository.cs  CenterRepository.cs  CustomerRepository.cs  IAlbumImageRepository.cs  IAnimalRepository.cs  ICenterRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPetRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IStaffRepository.cs  IUserRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PetRepository.cs  RoleRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  StaffRepository.cs  UserRepository.cs
Api/Services/: AlbumImageService.cs  AnimalService.cs  CenterService.cs  CustomerService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PetService.cs  RoleService.cs  ServiceService.cs  ServiceTypeService.cs  StaffService.cs  UserService.cs
Api/SignalR/: ChatHub.cs
(+130 files in other folders)
